---
#
# Install Hadoop
#

- name: precondition - hadoop_version
  fail: msg="ERROR - required variable 'hadoop_version' missing."
  when: hadoop_version is not defined
  tags:
    - hadoop

- include: set_variables.yml

- name: get hadoop tarball (as tar.gz file)
  get_url:
    url: "{{ hadoop_tarball_url }}.tar.gz"
    headers: 'Cookie:oraclelicense=accept-securebackup-cookie'
    dest: "{{ hadoop_download_path }}/{{ hadoop_version_name }}.tar.gz"
  tags:
    - hadoop

- name: mkdir for Hadoop
  file:
    path: "{{ hadoop_install_dir }}"
    state: directory
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: "u=rwx,go=rx"
  tags:
    - hadoop

- name: install Hadoop via tarball file
  unarchive:
    src: "{{ hadoop_download_path }}/{{ hadoop_version_name }}.tar.gz"
    dest: "{{ hadoop_install_dir }}"
    owner: "{{ ansible_env.USER }}"
    group: "{{ ansible_env.USER }}"
    mode: "u=rwx,go=rx"
    copy: no
  tags:
    - hadoop

#
# Set HADOOP_HOME
#
- name: make sure /etc/profile.d exists
  file: path=/etc/profile.d  state=directory
  become: yes

- name: export HADOOP_HOME
  template:
    src:  hadoop_home.sh.j2
    dest: /etc/profile.d/hadoop_home.sh
    mode: "a+x"
  become: yes


- name: add HADOOP_HOME to .bashrc
  lineinfile: dest='.bashrc' regexp='^source /etc/profile.d/hadoop_home.sh' line='source /etc/profile.d/hadoop_home.sh'

- name: add JAVA_HOME to .bashrc
  lineinfile: dest='.bashrc' regexp='^source /etc/profile.d/java_home.sh' line='source /etc/profile.d/java_home.sh'


#
# Create necessary links 
#
- name: link "{{ hadoop_install_dir }}/{{ hadoop_default_link_name }}"
  file:
    dest: "{{ hadoop_install_dir }}/{{ hadoop_default_link_name }}"
    src: "{{ hadoop_install_dir }}/{{ hadoop_version_name }}"
    state: link

- name: /etc/hadoop
  file:
    dest: "/etc/hadoop"
    src: "{{ hadoop_install_dir }}/{{ hadoop_default_link_name }}/etc/hadoop"
    state: link
  become: yes


#
# Copy XML confs
#
- name: copy core-site.xml
  copy:
    src: "core-site.xml"
    dest: "/etc/hadoop/core-site.xml"
  become: yes

- name: copy hfds-site.xml
  copy:
    src: "hdfs-site.xml"
    dest: "/etc/hadoop/hdfs-site.xml"
  become: yes

- name: copy mapred-site.xml
  copy:
    src: "mapred-site.xml"
    dest: "/etc/hadoop/mapred-site.xml"
  become: yes

- name: copy yarn-site.xml
  copy:
    src: "yarn-site.xml"
    dest: "/etc/hadoop/yarn-site.xml"
  become: yes


#
#
#
- name: format hdfs
  script: ../files/format_namenode.sh {{ format_namenode_option }}

- name: configure JAVA_HOME in hadoop-env.sh
  script: ../files/config_hadoop_env.sh
  become: yes

- name: start HDFS
  shell: source /etc/profile && start-dfs.sh
  args:
    executable: /bin/bash

- name: start YARN
  shell: source /etc/profile && start-yarn.sh
  args:
    executable: /bin/bash