eclipse_scala_ide_url: 'http://downloads.typesafe.com/scalaide-pack/4.2.0-vfinal-luna-211-20150928/scala-SDK-4.2.0-vfinal-2.11-linux.gtk.x86_64.tar.gz'
eclipse_tarball: 'scala-SDK-4.2.0-vfinal-2.11-linux.gtk.x86_64.tar.gz'