ambari_repo: 'http://public-repo-1.hortonworks.com/ambari/ubuntu12/2.x/updates/2.1.2/ambari.list'
ambari_agent_conf: '/etc/ambari-agent/conf/ambari-agent.ini'
ambari_agent_server: 'dev.minerkasch.com'
