---
- hosts: all
  max_fail_percentage: 0
  roles:
    # - common
    # - ssh_no_password
    # - jdk
    # - hadoop
    # - configure_hdfs
    # - zookeeper
    - accumulo
    # - gui
    # - dev_tools
    # - eclipse_scala_ide